# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# For development, use your local PostgreSQL database
DATABASE_URL="postgresql://koality:Waptejhq,29*@51.158.154.88:5432/db_k_stock"

# For production (Vercel), use your PostgreSQL database URL
# DATABASE_URL="${process.env.POSTGRES_PRISMA_URL}"

# For production with direct connection (no pooling)
# DATABASE_URL_NON_POOLING="${process.env.POSTGRES_URL_NON_POOLING}"

# For production with connection pooling
# DATABASE_URL_POOLING="${process.env.POSTGRES_URL}"